PORT=4000
NODE_ENV=development

# Update with your Postgres credentials if needed
# Format: postgres://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL=postgres://postgres:postgres@localhost:5433/news_api_dev

